background(89, 216, 255);

var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColor = color(162, 0, 255);
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
var RedFishBlueFish = function(centerX, centerY, tailWidth, tailHeight, bodyLength, bodyHeight, bodyColor) {
    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail

    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);

};

RedFishBlueFish(193, 178, 26, 22, 92, 44,color(255, 0, 21));
RedFishBlueFish(75, 268, 21, 81, 58, 120,color(217, 255, 0));
RedFishBlueFish(149, 91, 42, 47, 68, 78,color(170, 0, 255));
RedFishBlueFish(302, 303, 16, 34, 71, 59,color(21, 255, 0));
RedFishBlueFish(347, 95, 57, 33, 99, 59,color(0, 21, 255));

