var xPositions = [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210];

var yPositions = [34, 1, 30, 45, 70, 45, 12, 99, 0, 23, 67, 55, 6, 22, 10, 75, 90, 105, 79, 9, 189, 57, 120, 19, 21, 33, 67, 89, 57];
draw = function() {
    background(204, 247, 255);

    for (var i = 0; i < xPositions.length; i++) {
        if(yPositions[i]>=400)
        {
            yPositions[i]-=400;
        }
        noStroke();
        fill(0, 200, 255);
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] += 45;
        fill(199, 173, 173);
        rect(216, -1, 366, 97);
        fill(92, 92, 92);
        rect(222, 96, 365, 324);
    }
    
};
